@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Inter", sans-serif;
}

/* nav start */

header li,
header a {
	font-weight: 500;
	font-size: 12px;
	color: #90969e;
	text-decoration: none;
}

span {
	align-items: center;
	display: flex;
	font-weight: bold;
	font-size: 16px;
}

header {
	margin: 23px auto 52px auto;
}

.logo {
	cursor: pointer;
	margin-right: auto;
}

.nav__links {
	list-style: none;
}

.nav__links li {
	display: inline-block;
	padding: 0px 20px;
}

.nav__links li a {
	transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
	color: #0088a9;
}

header .icon {
	display: none;
}

header .button {
	padding: 12px 25px;
	background-color: #366059;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	font-weight: 500;
	font-size: 12px;
	color: #edf0f1;
	text-decoration: none;
}

button:hover {
	background-color: rgba(0, 136, 169, 0.8);
}
header .container {
	display: flex;
	justify-content: space-between;
	/* justify-content: flex-end; */
	align-items: center;
	max-width: 852px;
	margin: 0 auto;
}

/* nav end */

/* section base */
.container {
	max-width: 852px;
	margin: 0 auto;
}

/* section Text Start */

section.intro {
	/* padding: 30px 10% ; */
	margin-bottom: 129px;
}

section.intro h1 {
	font-size: 42px;
	line-height: 54.6px;
	color: #213248;
	font-weight: bold;
}
section.intro h1 b {
	color: #366059;
}

section.intro p {
	margin-top: revert;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	color: #acb3be;
	max-width: 511px;
}

/* section Text End   */

/* section content */
section.content {
	background-image: linear-gradient(180deg, #f3f5f7, #f3f5f7, transparent);
	position: relative;
}

main.hero {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
	margin-bottom: 35px;
}
sup {
	color: #ff7e35;
}

main.hero ul {
	margin-top: 24px;
}

main.hero ul li {
	padding-top: 20px;
	list-style: none;
	line-height: 24px;
	font-size: 17px;
	color: #6c7788;
}

main.hero li a {
	text-decoration: none;
	color: #6c7788;
}

main.hero .star {
	position: absolute;
	top: -25px;
}

img.sponsor {
}

.new-sponsor {
	max-width: 863px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 114px;
}

section.content .grid-1 {
	width: 155px;
}

.image1 {
	margin-top: -59px;
	border-radius: 25px;
	object-fit: cover;
	height: 312px;
	width: 297px;
	margin-bottom: 25px;
}
.img {
	position: absolute;
	bottom: -25px;
	left: -40px;
}
.image2 {
	margin-top: -106px;
	border-radius: 25px;
	object-fit: cover;
	width: 290px;
	height: 390px;
}
main.hero .box-hero {
	position: relative;
	text-align: end;
}

main.hero .box-hero-1 {
	position: relative;
}

main.hero .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 116px;
	border-radius: 20px;
	background-color: #ffffff;
	height: 76px;
	position: absolute;
	top: -22px;
	right: -53.2px;
}

main.hero .card h4 {
	color: #376058;
	font-size: 25px;
	line-height: 1.4;
}
main.hero .card p {
	font-size: 9px;
}

main.hero .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

main.hero .inner-box {
	padding: 10px 0px 17px 16px;
}

main.hero .card2 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 77px;
	height: 76px;
	border-radius: 20px;
	background-color: #ffffff;
	position: absolute;
	top: 65px;
	right: -14.2px;
}

main.hero .card2 h4 {
	color: #376058;
	font-size: 25px;
}
main.hero .card2 p {
	font-size: 9px;
}

main.hero .card2:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

main .box-container {
	background-color: #e9e9e9;
	border-radius: 35px;
	display: flex;
	gap: 10px;
	justify-content: center;
	max-width: 960.6px;
	margin: 0 auto;
	padding: 39px 35px 35px 41px;
}
main.container {
}

main .box-container .box1 h3 {
	font-size: 27px;
	width: 300px;
	color: #263348;
}

.box1 .btn {
	margin-top: 20px;
	margin-right: 10px;
	padding: 10px;
	background-color: #e9e9e9;
	border: solid thin #56746f;
	border-radius: 25px;
	transition: all 0.3s ease 0s;
	width: 73px;
	cursor: pointer;
	font-size: 12px;
	color: #56746f;
}

.box1 .btn:hover {
	background-color: #56746f;
	color: #e9e9e9;
}
.box1 .btn1 {
	padding: 10px;
	background-color: #e9e9e9;
	border: solid thin #366059;
	border-radius: 25px;
	transition: all 0.3s ease 0s;
	width: 105px;
	font-weight: 500;
	font-size: 12px;
	color: #366059;
	text-decoration: none;
	cursor: pointer;
}

.box1 .btn1:hover {
	background-color: #56746f;
	color: #e9e9e9;
}

.box3 .btn1 {
	margin-top: 50px;
	margin-right: 10px;
	padding: 10px;
	background-color: #366059;
	border: solid thin #e9e9e9;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	width: 105px;
	font-weight: 500;
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
}

.btn1:hover {
	background-color: #e9e9e9;
	color: #366059;
}

main .box-container .adv-box {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

main .box-container .box2 {
	font-size: 12px;
	background: #ffffff;
	border-radius: 25px;
	line-height: 18px;
	padding: 18px;
	height: 164px;
	width: 176px;
	position: relative;
	color: #3a6058;
}

main .box-container .box2 .port {
	position: absolute;
	bottom: 17px;
	left: 17px;
	border: 2px solid #ffffff;
	border-radius: 100%;
}

main .box-container .box2 .port-2 {
	position: absolute;
	bottom: 17px;
	left: 43.5px;
	border: 2px solid #ffffff;
	border-radius: 100%;
}

main .box-container .box2 .port-3 {
	position: absolute;
	bottom: 17px;
	left: 69.5px;
	border: 2px solid #ffffff;
	border-radius: 100%;
}

main .box-container .box2 .port-4 {
	position: absolute;
	bottom: 17px;
	left: 95.5px;
	border: 2px solid #ffffff;
	border-radius: 100%;
}

main .box-container .box2 i {
	position: absolute;
	bottom: 30px;
	left: 138px;
	font-size: 15px;
	color: #ff7e35;
}

main .box-container .box3 {
	font-size: 16px;
	background: #366059;
	border-radius: 25px;
	line-height: 19.36px;
	width: 338px;
	color: #ffffff;
	padding: 20px;
	height: 164px;
	position: relative;
}

main .box-container .box3 p {
	width: 172px;
}

main .box-container .box3 .shape {
	position: absolute;
	top: 0;
	right: 0;
}

main .box-container .box3 .star {
	position: absolute;
	bottom: 15px;
	right: 14px;
}

main .box-container .box4 {
	background-image: url("https://images.unsplash.com/photo-1517142089942-ba376ce32a2e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fHByb2R1Y3R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
	background-repeat: no-repeat;
	background-size: cover;
	height: 340px;
	border-radius: 25px;
}

main .box-container .box5 {
	display: flex;
	height: 340px;
	align-items: end;
	border-radius: 25px;
	justify-content: baseline;
	gap: 25px;
	padding: 0px 36px 0px 0px;
}
.box1 .flex1 {
	font-size: 12px;
	width: 150px;
	color: #7c8794;
}
.box1 .flex2 {
	width: 150px;
	font-size: 12px;
	color: #7c8794;
}

.box1 i {
	font-size: 25px;
	padding: 10px 15px 10px 15px;
	background-color: #ff7e35;
	border-radius: 13px;
	color: #ffffff;
	margin-bottom: 10px;
}

.motto-box {
	display: flex;
	gap: 10px;
}

/* section content */

/* Section deskripsi */
section.deskripsi {
	margin: 0 auto;
	max-width: 707.5px;
	margin-top: 133px;
	margin-bottom: 134px;
}
.text-container {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px;
	margin-bottom: 45px;
}

.text-container-2 {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 19px 0px 0px 0px;
	gap: 10px;
	margin-bottom: 31px;
}

.text-container-3 {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px 0px 10px 0px;
	gap: 10px;
	margin-bottom: 10px;
}

.text-container-4 {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 19px 0px 10px 0px;
	gap: 10px;
	margin-bottom: 22px;
}

.text-container-5 {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 19px 0px 10px 0px;
	gap: 10px;
	margin-bottom: 16px;
}

.text-item {
	padding: 20px 20px 20px 0px;
	font-size: 21px;
	text-align: center;
	font-weight: bold;
	color: #253245;
}

.text-item2 {
	padding: 20px;
	font-size: 12px;
	width: 369px;
	color: #758191;
	line-height: 15px;
}

.text-item3 {
	padding: 0px 5px 0px 40px;
	font-size: 11px;
	text-align: center;
	margin-top: 20px;
}
.text-container a {
	border: solid thin #366059;
	padding: 10px 14px 10px 14px;
	font-size: 11px;
	text-align: center;
	border-radius: 18px;
	line-height: 2;
	margin-top: 12px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	color: #476a65;
	text-decoration: none;
}
.text-container a:hover {
	background-color: #366059;
	color: #e9e9e9;
}
.title h2 {
	font-size: 27px;
	font-weight: bold;
	color: #366158;
}
.title {
	padding: 20px 0px 20px 0px;
	text-align: left;
	grid-column: 1/3;
	max-width: 362px;
}
.title p {
	margin-top: 15px;
	font-size: 12px;
	color: #6e7a88;
	line-height: 14.52px;
}
.plus {
	padding-top: 18px;
	text-align: right;
	line-height: 2;
}
.plus .button {
	padding: 5px 7.5px;
	margin-right: 10px;
	border-radius: 100%;
	border: solid #ff7e35;
	transition: all 0.3s ease 0s;
	font-size: 20px;
	text-align: center;
	color: #ff7e35;
}
.plus .button:hover {
	background-color: #ff7e35;
	color: #e9e9e9;
}
.minus {
	padding-top: 15px;
	text-align: left;
	line-height: 2;
	position: relative;
}
.minus a {
	position: absolute;
	top: 29px;
	right: 0px;
}

.minus i {
	font-size: 20px;
	padding: 6.5px 7.5px;
	margin-right: 10px;
	border-radius: 100%;
	transition: all 0.4s ease 0s;

	text-align: center;
	color: #ffffff;
	background-color: #ff7e35;
	border: solid #ff7e35;
}

.minus i:hover {
	background-color: #ffffff;
	color: #ff7e35;
}

.minus img {
	width: 170px;
	height: 184px;
	margin-left: -80px;
	border-radius: 22px;
	object-fit: cover;
}

.title button {
	margin-top: 15px;
	padding: 13px 20px;
	background-color: #366059;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	font-weight: 500;
	font-size: 12px;
	color: #edf0f1;
	text-decoration: none;
}
.title button:hover {
	background-color: rgba(0, 136, 169, 0.8);
}

.judul {
	text-align: center;
	font-size: 21px;
	line-height: 2.2;
	color: #213247;
}
.subtext {
	text-align: center;
	font-size: 12px;
	line-height: 1.5;
	color: #808b99;
}
/* Section deskripsi */

/* section  team */

section.team .member {
	margin: 65px auto 0px auto;
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 22px;
	overflow-x: hidden;
	max-width: 946px;
	margin-top: 65px;
}

section.team .member div.def img {
	width: 270px;
	height: 270px;
	object-fit: cover;
	border-radius: 25px;
	margin-bottom: 16px;
}

.member div.max img {
	width: 270px;
	height: 312px;
	object-fit: cover;
	border-radius: 25px;
	margin-bottom: 16px;
}

.member div.min img {
	width: 270px;
	height: 253px;
	object-fit: cover;
	border-radius: 25px;
	margin-bottom: 16px;
}

.member div p {
	padding-left: 6.5px;
	font-size: 12px;
	color: #707a88;
}

.member div h4 {
	padding-left: 6px;
	font-size: 21px;
	margin-bottom: 7.5px;
	color: #213248;
}
/* section team */

/* section bio */
section.bio {
	margin: 100px 0px 100px 0px;
}
section.bio .grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: #f3f5f7;
	padding: 35px;
	max-width: 928px;
	margin: 0 auto;
	border-radius: 35px;
	height: 335px;
}
section.bio .grid-item {
	grid-column: 1/3;
}
section.bio .grid-item p {
	font-size: 21px;
	max-width: 470px;
	line-height: 1.5;
	margin-bottom: 55px;
	color: #365f59;
}
section.bio .grid-item span {
	font-size: 15px;
	color: #273549;
}
section.bio .grid-item img {
	width: 55px;
	height: 55px;
	margin-left: -5px;
}
section.bio .grid-item-1 {
}
section.bio .grid-item-1 img {
	width: 315px;
	height: 408px;
	object-fit: cover;
	margin-top: -108.5px;
}
/* section bio */

/* section quotes */
section.quotes .container {
	max-width: 739px;
	margin: 130px auto 49px auto;
	position: relative;
}

section.quotes h1 {
	font-size: 50px;
	line-height: 1.4;
	color: #213248;
	text-align: center;
}

section.quotes .star {
	position: relative;
	top: 6px;
}
section.quotes .mail {
	margin-bottom: -40px;
}
/* section quotes */

/* footer */

.footer .grid-container {
	display: grid;
	grid-template-columns: auto 435px auto;
	max-width: 851px;
	margin: 0 auto;
	margin-bottom: 75px;
	gap: 47px;
}
footer .grid-item {
}
footer .grid-item ul {
	columns: 2;
	gap: 40px;
	list-style: none;
	line-height: 1.8;
}
footer .flex {
	display: flex;
	font-size: 11px;
	gap: 40px;
	color: #57606b;
	flex-direction: column;
}
footer .grid-item h4 {
	font-size: 16px;
	margin-bottom: 26px;
	color: #233245;
}

footer .grid-item .button {
	margin-top: -8px;
	padding: 10px 18px;
	background-color: #ff7e35;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 80px;
	transition: all 0.3s ease 0s;
	font-weight: 500;
	font-size: 12px;
	color: #edf0f1;
	text-decoration: none;
}

footer .grid-item .button:hover {
	background-color: #944403;
	color: #ffffff;
}

footer .grid-item1 {
	text-align: center;

	border-left: 2px solid #dfe3ea;
	border-right: 2px solid #dfe3ea;
	padding: 0px 58px 0px 58px;
}
footer .grid-item1 h4 {
	font-size: 16px;
	color: #32455c;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .grid-item1 h4 img {
	width: 25px;
	height: 25px;
}

footer .grid-item1 p {
	padding-top: 30px;
	font-size: 11px;
	line-height: 1.6;
	color: #717b88;
}

footer .grid-item1 p.copyright {
	color: #737d8c;
}

footer .grid-item2 {
}
footer .grid-item2 h4 {
	font-size: 16px;
	margin-bottom: 32.5px;
	color: #233245;
}
footer .grid-item2 p {
	font-size: 11px;
	margin-bottom: 12px;
	color: #737d8c;
}
footer .grid-item2 img {
	margin-top: 25px;
	margin-right: 8px;
}
/* footer */

@media only screen and (max-width: 768px) {
	/* head */
	header .container {
		max-width: 658px;
		margin: 0 auto;
	}

	/* nav end */

	/* section base */
	.container {
		max-width: 658px;
		margin: 0 auto;
	}

	/* Intro text */

	section.intro {
		/* padding: 30px 10% ; */
		margin-bottom: 55px;
	}

	section.intro h1 {
		font-size: 35px;
		line-height: 54.6px;
		color: #213248;
		font-weight: bold;
	}
	section.intro h1 b {
		color: #366059;
	}

	section.intro p {
		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
		color: #acb3be;
		max-width: 511px;
	}

	/* Intro Text */

	/* Hero section */

	main.hero {
		display: grid;
		grid-template-columns: auto auto;
		gap: 20px;
		margin-bottom: 35px;
	}

	section.content .grid-1 {
		grid-column: 1/3;
		margin-bottom: 60px;
		width: auto;
	}

	sup {
		color: #ff7e35;
	}

	main.hero ul {
		-webkit-columns: 2;
		-moz-columns: 2;
		columns: 2;
	}

	main.hero ul li {
		list-style: none;
		line-height: 24px;
		font-size: 17px;
	}

	.image1 {
		border-radius: 25px;
		object-fit: cover;
		height: 390px;
		width: 290px;
		margin-bottom: 25px;
		margin-top: 0px;
	}

	.image2 {
		margin-top: 0px;
		border-radius: 25px;
		object-fit: cover;
		width: 290px;
		height: 390px;
	}
	.img {
		position: absolute;
		top: 138px;
		left: 100px;
	}

	main.hero .box-hero {
		position: relative;
		text-align: start;
	}

	main.hero .box-hero-1 {
		position: relative;
	}
	main.hero .card {
		position: absolute;
		right: 180.8px;
		top: 299px;
	}

	main.hero .card2 {
		position: absolute;
		right: 50.2px;
		top: 299px;
	}

	/* Hero Section */

	/* Advantages section */
	main.Advantages .box-container {
		display: flex;
		flex-direction: column;
		max-width: 696px;
	}

	main.Advantages .box-container .box1 {
		margin-bottom: 40px;
	}

	main.Advantages .box-container .box1 h3 {
		font-size: 27px;
		width: auto;
		color: #263348;
	}

	main.Advantages .box-container .box5 {
		height: 120px;
	}

	.box1 .flex1 {
		width: 200px;
		margin-right: 113px;
	}
	.box1 .flex2 {
		width: 246px;
	}
	main .box-container .box2 {
		width: 190px;
	}
	main .box-container .box3 {
		width: 416px;
	}

	img.sponsor {
		width: 682px;
		margin-left: -12px;
	}

	.new-sponsor {
		max-width: 682px;
	}

	/* Section Deskripsi */

	section.deskripsi {
		max-width: 601px;
		margin-top: 80px;
	}

	.text-container {
		display: flex;
		gap: 10px;
		margin-bottom: 45px;
	}

	/* plus button */

	.plus .button {
		padding: 2.5px 5px;
		font-size: 17px;
	}

	/* plus button */

	/* description 1 */
	.text-container {
		display: flex;
		gap: 25px;
		margin-bottom: 45px;
	}

	.text-item {
		font-size: 18px;
		width: auto;
	}

	.text-item2 {
		padding: 20px 0px 0px 0px;
		width: 319px;
	}

	.text-item3 {
		padding: 5px 0 0 0;
	}
	/* deskription 1 */

	/* description 2 */

	.text-container-2 {
		display: flex;
		padding: 19px 0px 0px 0px;
		gap: 10px;
		margin-bottom: 31px;
	}

	.title h2 {
		font-size: 24px;
	}
	.text-container-2 .title {
		flex: 1 1 100%;
		max-width: none;
	}
	/* description 2 */

	/* description 3 */

	.text-container-3 {
		display: flex;
	}

	.text-container-3 .title p {
		max-width: 323px;
		line-height: 21px;
	}

	.minus img {
		width: 144.5px;
		margin-left: 54px;
	}

	.minus a {
		right: -71px;
	}

	.minus i {
		font-size: 18px;
		padding: 3.5px 4.5px;
	}

	.title button {
		padding: 10px 14px;
	}

	/* description 3 */

	/* description 4 */

	.text-container-4 {
		display: flex;
	}

	.text-container-4 .title {
		flex: 1 1 100%;
		max-width: none;
	}

	/* description 4 */

	/* description 5 */

	.text-container-5 {
		display: flex;
	}

	.text-container-5 .title {
		flex: 1 1 100%;
		max-width: none;
	}

	/* description 5 */

	/* team section */
	section.team .member {
		margin-left: 45px;
	}

	section.team .member div.def img {
		width: 241px;
		height: 242px;
	}
	.member div.max img {
		width: 247px;
		height: 286px;
	}

	.member div h4 {
		font-size: 18px;
	}
	/* team section */

	/* quotes section */

	section.quotes .container {
		max-width: 591px;
	}

	section.quotes .star {
		width: 40px;
		height: 40px;
	}

	section.quotes .mail {
		margin-bottom: -48px;
	}

	section.quotes .container h1 {
		font-size: 40px;
	}
	/* quotes section */

	/* bio section */
	section.bio {
		margin: 117px 0 100px 0;
	}

	section.bio .grid-container {
		max-width: 702px;
		height: 266px;
		justify-content: space-between;
	}
	section.bio .grid-item p {
		font-size: 16px;
		max-width: 368px;
		margin-bottom: 31px;
	}

	section.bio .grid-item img {
		width: 36px;
		height: 48px;
		object-fit: cover;
		margin-left: 0px;
	}

	section.bio .grid-item span {
		font-size: 12px;
		color: #273549;
	}

	section.bio .grid-item-1 img {
		width: 227px;
		height: 318px;
		margin-top: -87.5px;
	}
	/* bio section */

	/* footer */
	.footer .grid-container {
		max-width: 695px;
		grid-template-columns: auto 371px auto;
		justify-content: space-between;
		gap: 0;
	}

	footer .grid-item1 {
		padding: 0 30px;
	}

	footer .grid-item2 img {
		margin-right: 0;
	}
	/* footer */
}
	@media only screen and (max-width: 425px) {
		/* Header nav */

		header {
			margin: 10px auto 35px auto;
		}

		header .container {
			max-width: 360px;
		}
		nav {
			display: none;
		}

		header .button {
			padding: 7px 5px;
		}

		.side {
			display: flex;
			gap: 5px;
		}

		header .icon {
			padding: 5px 7.5px;
			background-color: #366059;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
			font-weight: 500;
			font-size: 16px;
			color: #edf0f1;
			text-decoration: none;

			display: inline-block;
		}

		/* Header nav */

		/* section intro */

		.container {
			max-width: 360px;
		}

		section.intro h1 {
			font-size: 18px;
			line-height: 23px;
		}

		section.intro p {
			max-width: 320px;
		}

		/* section intro */

		/* section content */

		section.content {
			background-image: linear-gradient(180deg, #f3f5f7, transparent);
		}
		/* hero */
		main.hero ul li {
			font-size: 15px;
		}

		main.hero {
			display: flex;
			flex-direction: column;
		}

		.end {
			text-align: end;
		}

		.img {
			top: 50px;
			left: 124px;
		}

		.image1 {
			height: 214px;
			width: 360px;
		}

		.image2 {
			height: 214px;
			width: 360px;
		}

		main.hero .card {
			right: 180.8px;
			top: 125px;
		}

		main.hero .card2 {
			right: 50.2px;
			top: 125px;
		}
		/* hero */

		.new-sponsor {
			display: grid;
			grid-template-columns: auto auto;
			justify-content: space-evenly;
			row-gap: 10px;
			margin-bottom: 40px;
		}
		.sponsor-bottom {
			grid-column: 1/3;
			text-align: center;
		}

		/* advantages */

		main.Advantages .box-container {
			max-width: 360px;
			padding: 25px 20px 22px 20px;
		}

		main.Advantages .box-container .box1 {
			margin-bottom: 25px;
		}

		main.Advantages .box-container .box1 h3 {
			font-size: 20px;
			width: 188px;
		}

		main.Advantages .box-container .box5 {
			height: 140px;
		}

		main .box-container .box5 {
			padding: 0;
		}

		.box1 .flex1 {
			width: auto;
			margin-right: 0;
		}
		.box1 .flex2 {
			width: auto;
		}

		/* adv box */

		.motto-box {
			flex-direction: column;
		}

		main .box-container .adv-box {
			align-items: center;
		}

		main .box-container .box2 {
			width: 320px;
		}

		main .box-container .box3 {
			width: 320px;
		}

		main .box-container .box4 {
			width: 320px;
		}
		/* adv box */

		/* advantages */

		/* section content */

		/* section deskripsi */

		section.deskripsi {
			max-width: 360px;
            margin-bottom: 30px;
		}

		.text-container {
			flex-direction: column;
			gap: 15px;
			margin-bottom: 35px;
		}

		.text-container-2 {
			margin-bottom: 20px;
			align-items: center;
		}

		.text-container-4 {
			margin-bottom: 10px;
			align-items: center;
		}
		.text-container-5 {
			margin-bottom: 10px;
			align-items: center;
		}

		.plus {
			padding: 0;
		}

		.text-item {
			padding: 0;
			text-align: left;
		}

		.text-item2 {
			padding: 0;
		}

		.text-item3 {
			text-align: left;
			margin-top: 5px;
			padding: 0;
		}

		.title h2 {
			font-size: 18px;
		}

		.minus {
			flex: 1 1 100%;
			padding-top: 20px;
		}

		.minus a {
			right: 0px;
			top: 20px;
		}

		.minus img {
			width: 100px;
			height: 125px;
			margin-left: 10px;
		}

		.text-container-3 .title p {
			max-width: 390px;
		}

		/* section deskripsi */

		/* section team */

		.judul {
			font-size: 18px;
		}
		.subtext {
			font-size: 12px;
			max-width: 360px;
			margin: 0 auto;
		}

		.member div h4 {
			font-size: 14px;
		}

		section.team .member {
			max-width: 410px;
			gap: 10px;
			margin: 30px 0 0 30px;
		}

		section.team .member div.def img {
			width: 143px;
			height: 144px;
			margin-bottom: 10px;
		}
		section.team .member div.min img {
			display: none;
		}
		section.team .member div.max img {
			width: 143px;
			height: 166px;
			margin-bottom: 10px;
		}
		/* section team */

		/* section quote */

		section.quotes .container {
			max-width: 320px;
			margin: 30px auto 235px auto;
		}

		section.quotes .star {
			width: 25px;
			height: 25px;
		}

		section.quotes .container h1 {
			font-size: 20px;
			line-height: 1.6;
		}

		section.quotes .mail {
			position: absolute;
			bottom: -36px;
			right: 120px;
			width: 76px;
		}

		/* section quote */

		/* section bio */

		section.bio {
			margin: 0 auto 100px auto;
		}

		section.bio .grid-container {
			max-width: 360px;
			display: flex;
			flex-direction: column-reverse;
			height: 320px;
			padding: 20px;
		}

		section.bio .grid-item-1 {
			text-align: center;
		}

		section.bio .grid-item-1 img {
			width: 218px;
			height: 238px;
			margin-top: 0;
		}

		section.bio .grid-item p {
			margin-bottom: 20px;
			max-width: none;
		}

		section.bio .grid-item img {
			height: 40px;
		}
		/* section bio */

		/* footer */

		footer .grid-item1 {
			border: none;
			padding: 0;
			text-align: left;
		}

		footer .grid-item {
			border-top: solid 2px #DFE3EA;
			border-bottom: solid 2px #DFE3EA;
			padding: 20px 0;
		}

		footer .grid-item1 p {
			padding-top: 15px;
			font-size: 12px;
		}

		footer .grid-item1 h4 {
			flex-direction: row-reverse;
			justify-content: start;
		}

		.footer .grid-container {
			display: flex;
			flex-direction: column;
			max-width: 360px;
			gap: 20px;
		}

		footer .grid-item .button {
			width: 60px;
			padding: 10px 8px;
		}

		footer .grid-item ul {
			display: flex;
			flex-direction: row-reverse;
			gap: 43px;
		}

		footer .flex {
			flex-direction: row-reverse;
		}
		.footer .grid-container :nth-child(1) {
			order: 2;
		}
		.footer .grid-container :nth-child(2) {
			order: 1;
		}
		.footer .grid-container :nth-child(3) {
			order: 3;
		}

		.grid-item2 .info {
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
		}

		footer .grid-item2 img {
			margin-right: 5px;
			margin-top: 20px;
		}

		/* footer */
	}

